---
# Play 1: Build Podman images by cd'ing into each folder and running podman build
- name: Build Podman images locally
  hosts: all
  gather_facts: false
  become: true
  roles:
    - { role: build_images, tags: ['build_images'] }

# Play 2: Push Trivy offline DB, run offline scans, collect reports
- name: Push Trivy offline DB, run offline scans with Podman, collect reports
  hosts: all
  gather_facts: yes
  become: true
  tags: [trivy_offline_scan]
  roles:
    - role: trivy_offline_scan

